<script>

    var isNS = (navigator.appName == "Netscape") ? 1 : 0;
    if (navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN || Event.MOUSEUP);

    function mischandler() {
        return false;
    }


    document.onkeydown = function(e) {
        if (event.keyCode == 123) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && (e.keyCode == 'I'.charCodeAt(0) || e.keyCode == 'i'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && (e.keyCode == 'C'.charCodeAt(0) || e.keyCode == 'c'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && (e.keyCode == 'J'.charCodeAt(0) || e.keyCode == 'j'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && (e.keyCode == 'U'.charCodeAt(0) || e.keyCode == 'u'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && (e.keyCode == 'S'.charCodeAt(0) || e.keyCode == 's'.charCodeAt(0))) {
            return false;
        }
    }
</script>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <!DOCTYPE html>
    <html lang="pt-br">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project VxvinZ</title>

    <link href="assets/css/imports.css" rel="stylesheet">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="reviews/reviews old.css" rel="stylesheet">
    <link href="reviews/reviews.css" rel="stylesheet">
    <link href="assets/css/colors.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/font.css" />
    <link rel="icon" type="image/x-icon" href="assets/img/vlogo.png">

    <script src="assets/js/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="assets/js/aos@2.3.1/aos.js"></script>
    <script src="reviews/reviews.js"></script>
    <script src="cdn.sellix.io/static/js/embed.js"></script>
    <link href="cdn.sellix.io/static/css/embed.css" rel="stylesheet" />




</head>
<div class="head" style="width: 100%; height: 20px; position: absolute; z-index: -1"></div>

<header id="navbar" class="active">

    <div class="header">
        <div class="brand">
          <h1><a href="">VxvinZ &trade;</a></h1>
        </div>
        <nav class="nav">
            <a href="" class="nav-link wide">Home</a>
            <a href="./store" >Store</a>
            <a href="./discord" target="_blank">Discord</a>
			
        </nav>
    </div>




</header>





<section id="landing">
    <div class="container h-100">
        <div class="row align-items-center h-100">
            <div class="col-md-6" data-aos="fade-right" data-aos-duration="2200">
                <div class="left">
                    <div class="box-welcome">
                        <span>➜ Project VxvinZ</span>
                    </div>
                    <div class="content">
                        <h1 class="mb-3">Welcome to VxvinZ<span class="red">!</span></h1>
                        <div class="paragraph">
                            <p class="mb-5"></p>
                            <p class="mb-5"> - Made by Husky & VxvinZ. </p>				
                            				
							
                        </div>
                    </div>

                    <a href="./discord" class="button" target="_blank">JOIN DISCORD!</a>
                </div>
            </div>

            <div class="col-md-6 d-flex justify-content-end right" data-aos="fade-left" data-aos-duration="2200">
	
                         <source src="assets/img/BW.mp4" autopl
                <!-- 
                         <video autoplay height="30%" style="oay type="video/mp4">
                       </video>
                     -->

                <img class="tilted" style="top: 30px; box-shadow: 0px 0px 60px #0066d4; border-radius: 20px;" src="assets/img/gui.png" alt="gui.png">




</section>


<section id="product-info">



    <div class="container">
        <div class="row align-items-center">


            <div class="row align-items-center">
                <div class="col-md-6 left" data-aos="fade-right" data-aos-duration="1000">

                    <div class="product-description">




                    <!--
               <div class="right" data-aos="fade-left" data-aos-duration="1000">
                    <img alt="cheat menu" src="assets/img/gui.png" alt="" class="img-fluid" style="top: 30px; animation: infinite 5s space ease; box-shadow: 0px 0px 6px #c882dd;" width="466rem">
               </div>
               -->

                </div>
            </div>


            <div class="col-md-6 left" data-aos="fade-right" data-aos-duration="1000">


            </div>
            <br>
            <div class="buy ">
                <div class="d-flex align-items-center">
                    <div>

                    </div>
                    <div>
                    </div>
                </div>
            </div>


        </div>


    </div>
    </div>
</section>

<hr>

<section id="vouch">









    </div>
    </div>
</section>

<hr>


<section id="faq">
    <style type="text/css">
        .brand h1 {
            font-size: 36px;
            margin: 0;
            background: linear-gradient(to right, #0066d4, #ffffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }

        .nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }   

        .nav a {
            color: #666;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            margin-right: 35px;
            transition: color 0.5s;
        }

        .nav-link.wide {
            color: white;
        }

        .white-link {
            color: white;
        }

        .nav a.selected {
            color: white;
        }

        .nav a:hover {
            color: rgb(255, 255, 255);
        }

        .header {
            border-radius: 20px 20px 0px 0px;
            padding: 5px 0px 10px 30px;
            color: #fff;
            width: 100%;
            height: 55px;
            display: flex;
            align-content: center;
            justify-content: space-between;
        }

        .underheader {
            border-radius: 20px 20px 0px 0px;
            padding: 10px 0px;
            color: rgb(197, 197, 197);
            width: 100%;
            font-size: 10px;
            display: flex;
            align-content: center;
            justify-content: center;
        }

        .faq-item {
            margin-bottom: 40px;
            margin-top: 40px;
            padding-left: 15px;
            border-left: 2px solid #0066d4;
            transition: 2s;
        }

        .faq-item1 {
            margin-bottom: 40px;
            margin-top: 40px;
            padding-left: 15px;
            border-left: 2px solid #0066d4;
            transition: 2s;
        }

        .faq-item2 {
            margin-bottom: 40px;
            margin-top: 40px;
            padding-left: 15px;
            border-left: 2px solid #0066d4;
            transition: 2s;
        }

        .faq-item3 {
            margin-bottom: 40px;
            margin-top: 40px;
            padding-left: 15px;
            border-left: 2px solid #0066d4;
            transition: 2s;
        }

        .faq-item4 {
            margin-bottom: 40px;
            margin-top: 40px;
            padding-left: 15px;
            border-left: 2px solid #0066d4;
            transition: 2s;
        }

        .faq-line {
            border-left: 5px solid #0066d4;
            box-shadow: 1px 1px 15px #0066d4;
            border-radius: 5px;
            padding: .6rem 1.5rem;
            margin-bottom: 1.7rem;
        }

        .faq-body {
            padding-left: 15px;
            display: none;
            color: white;
            width: 95%;
            margin-top: 30px;
        }

        .faq-body1 {
            padding-left: 15px;
            display: none;
            color: white;
            width: 95%;
            margin-top: 30px;
        }

        .faq-body2 {
            padding-left: 15px;
            display: none;
            color: white;
            width: 95%;
            margin-top: 30px;
        }

        .faq-body3 {
            padding-left: 15px;
            display: none;
            color: white;
            width: 95%;
            margin-top: 30px;
        }

        .faq-body4 {
            padding-left: 15px;
            display: none;
            color: white;
            width: 95%;
            margin-top: 30px;
        }

        .faq-wrapper {
            width: 75%;
            margin: 0 auto;
        }

        .header p {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        .header h1 {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        .faq-inner {
            padding: 30px;
            transition: 2s;
        }

        .faq-plus {
            cursor: pointer;
            float: right;
            font-size: 1.4em;
            line-height: 1em;
            cursor: pointer;
        }

        hr {
            background-color: #0066d4;
            box-shadow: 1px 1px 15px #0066d4;
        }

        .faq-item h3 {
            color: white;
            transition: 2s;
        }

        .faq-item h3:hover {
            color: #0066d4;
            transition: 2s;
            cursor: pointer;
        }

        .faq-item1 h3 {
            color: white;
            transition: 2s;
        }

        .faq-item1 h3:hover {
            color: #0066d4;
            transition: 2s;
            cursor: pointer;
        }

        .faq-item2 h3 {
            color: white;
            transition: 2s;
        }

        .faq-item2 h3:hover {
            color: #0066d4;
            transition: 2s;
            cursor: pointer;
        }

        .faq-item3 h3 {
            color: white;
            transition: 2s;
        }

        .faq-item3 h3:hover {
            color: #0066d4;
            transition: 2s;
            cursor: pointer;
        }

        .faq-item4 h3 {
            color: white;
            transition: 2s;
        }

        .faq-item4 h3:hover {
            color: #0066d4;
            transition: 2s;
            cursor: pointer;
        }
    </style>
    </head>
          <!-- === REVIEWS === -->

          <div id="reviews" class="section__reviews animation">

            <div class="header">
              <h1>Reviews</h1>
          </div>
    
            <div class="reviews__cards">
    
                <div class="row">
    
                    <div class="col-lg-4">
    
                        <div class="reviews__card">
    
                            <h3 class="reviews__card__name">Duploo</h3>
    
                            <div class="reviews__stars">
    
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                    <path id="star"
                                          d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                          transform="translate(-1 -1)" fill="none" stroke="#0070ff" stroke-linecap="round"
                                          stroke-linejoin="round" stroke-width="2"/>
                                </svg>
    
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                    <path id="star"
                                          d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                          transform="translate(-1 -1)" fill="none" stroke="#0070ff" stroke-linecap="round"
                                          stroke-linejoin="round" stroke-width="2"/>
                                </svg>
    
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                    <path id="star"
                                          d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                          transform="translate(-1 -1)" fill="none" stroke="#0070ff" stroke-linecap="round"
                                          stroke-linejoin="round" stroke-width="2"/>
                                </svg>
    
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                    <path id="star"
                                          d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                          transform="translate(-1 -1)" fill="none" stroke="#0070ff" stroke-linecap="round"
                                          stroke-linejoin="round" stroke-width="2"/>
                                </svg>
    
                                <svg class="reviews__negative" xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                    <path id="star"
                                          d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                          transform="translate(-1 -1)" fill="none" stroke="#949494" stroke-linecap="round"
                                          stroke-linejoin="round" stroke-width="2"/>
                                </svg>
    
                            </div>
    
                            <p class="reviews__card__review">
                                10/10 spoofer
                            </p>
    
                        </div>
    
                    </div>
    
                    <div class="col-lg-4">
    
                        <div class="reviews__card">
    
                            <h3 class="reviews__card__name">KH4N🐐</h3>
    
                            <div class="reviews__stars">
    
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                    <path id="star"
                                          d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                          transform="translate(-1 -1)" fill="none" stroke="#0070ff" stroke-linecap="round"
                                          stroke-linejoin="round" stroke-width="2"/>
                                </svg>
    
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                    <path id="star"
                                          d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                          transform="translate(-1 -1)" fill="none" stroke="#0070ff" stroke-linecap="round"
                                          stroke-linejoin="round" stroke-width="2"/>
                                </svg>
    
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                    <path id="star"
                                          d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                          transform="translate(-1 -1)" fill="none" stroke="#0070ff" stroke-linecap="round"
                                          stroke-linejoin="round" stroke-width="2"/>
                                </svg>
    
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                    <path id="star"
                                          d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                          transform="translate(-1 -1)" fill="none" stroke="#0070ff" stroke-linecap="round"
                                          stroke-linejoin="round" stroke-width="2"/>
                                </svg>
    
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                    <path id="star"
                                          d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                          transform="translate(-1 -1)" fill="none" stroke="#949494" stroke-linecap="round"
                                          stroke-linejoin="round" stroke-width="2"/>
                                </svg>
    
                            </div>
    
                            <p class="reviews__card__review">
                                +rep bought a lifetime key honestly loved their ui simple and clean 0 ego reply fast best in the cord tbh
                            </p>
    
                        </div>
    
                    </div>
    
                    <div class="col-lg-4">
    
                        <div class="reviews__card">
    
                            <h3 class="reviews__card__name">floogy                        </h3>
    
                            <div class="reviews__stars">
    
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                    <path id="star"
                                          d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                          transform="translate(-1 -1)" fill="none" stroke="#0070ff" stroke-linecap="round"
                                          stroke-linejoin="round" stroke-width="2"/>
                                </svg>
    
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                    <path id="star"
                                          d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                          transform="translate(-1 -1)" fill="none" stroke="#0070ff" stroke-linecap="round"
                                          stroke-linejoin="round" stroke-width="2"/>
                                </svg>
    
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                    <path id="star"
                                          d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                          transform="translate(-1 -1)" fill="none" stroke="#0070ff" stroke-linecap="round"
                                          stroke-linejoin="round" stroke-width="2"/>
                                </svg>
    
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                    <path id="star"
                                          d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                          transform="translate(-1 -1)" fill="none" stroke="#0070ff" stroke-linecap="round"
                                          stroke-linejoin="round" stroke-width="2"/>
                                </svg>
    
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                    <path id="star"
                                          d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                          transform="translate(-1 -1)" fill="none" stroke="#949494" stroke-linecap="round"
                                          stroke-linejoin="round" stroke-width="2"/>
                                </svg>
    
                            </div>
    
                            <p class="reviews__card__review">
                                +rep the mdf best spoofer i have never see, fast unban, clean design, easy spoof
                            </p>
    
                        </div>
    
                    </div>
    
                    <div class="col-lg-4">
    
                        <div class="reviews__card">
    
                            <h3 class="reviews__card__name">Michnea                        </h3>
    
                            <div class="reviews__stars">
    
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                    <path id="star"
                                          d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                          transform="translate(-1 -1)" fill="none" stroke="#0070ff" stroke-linecap="round"
                                          stroke-linejoin="round" stroke-width="2"/>
                                </svg>
    
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                    <path id="star"
                                          d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                          transform="translate(-1 -1)" fill="none" stroke="#0070ff" stroke-linecap="round"
                                          stroke-linejoin="round" stroke-width="2"/>
                                </svg>
    
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                    <path id="star"
                                          d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                          transform="translate(-1 -1)" fill="none" stroke="#0070ff" stroke-linecap="round"
                                          stroke-linejoin="round" stroke-width="2"/>
                                </svg>
    
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                    <path id="star"
                                          d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                          transform="translate(-1 -1)" fill="none" stroke="#0070ff" stroke-linecap="round"
                                          stroke-linejoin="round" stroke-width="2"/>
                                </svg>
    
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.02" viewBox="0 0 22 21.02">
                                    <path id="star"
                                          d="M12,2l3.09,6.26L22,9.27l-5,4.87,1.18,6.88L12,17.77,5.82,21.02,7,14.14,2,9.27,8.91,8.26Z"
                                          transform="translate(-1 -1)" fill="none" stroke="#949494" stroke-linecap="round"
                                          stroke-linejoin="round" stroke-width="2"/>
                                </svg>
    
                            </div>
    
                            <p class="reviews__card__review">
                                +rep BEST OF THE BEST SPOFF,Now i hacking on fplayt very good
                            </p>
    
                        </div>
    
                    </div>
    
                </div>
    
            </div>
    
        </div>
    
          <!-- === FAQ === -->
    <body>
        <div class="container">
            <div class="row">
                    <div class="header">
                        <h1>F.A.Q</h1>
                    </div>
                    <div class="faq-inner">
                        <div class="faq-item">
                            <h3>
                                Cheat Won't Work ?
                                <span class="faq-plus">&plus;</span>
                            </h3>
                            <div class="faq-body">
                                       Please Join Our Discord Server And Make A Ticket to Solve The Problem. 
                            </div>
                        </div>
                        <hr>
                        <div class="faq-item1">

                        </div>

                        <div class="faq-item2">



                            <h3>
                                How To Stay Updated ?
                                <span class="faq-plus">&plus;</span>
                            </h3>
                            <div class="faq-body2">
                                     We Will always Update But make sure to also join our Discord & Telegram Server to make sure you are always updated.
                            </div>
                        </div>
						                            </h3>

						
						                        <hr>

						                        <div class="faq-item3">
                            </h3>



                            <h3>
                                What's The Difference Between Free Spoofer & Paid Spoofer?
                                <span class="faq-plus">&plus;</span>
                            </h3>
                            <div class="faq-body3">
                                            The Free Spoofer is good but it could get detected with time since a lot of people will use it and it could be flagged by EAC/BE with time, the <strong> Private Spoofer is for Players is fully Undetected. It cannot Get flagged by EAC/BE, Its a permanent Spoofer so you don't will get banned again.</strong>
                            </div>
						
						
                    </div>
                </div>
                <hr>
            </div>
        </div>
        </div>
        </div>
        <script type="text/javascript">
            $(".faq-item").on('click', function() {
                $(this).parent().parent().find('.faq-body').slideToggle();
            });
            $(".faq-item1").on('click', function() {
                $(this).parent().parent().find('.faq-body1').slideToggle();
            });
            $(".faq-item2").on('click', function() {
                $(this).parent().parent().find('.faq-body2').slideToggle();
            });
            $(".faq-item3").on('click', function() {
                $(this).parent().parent().find('.faq-body3').slideToggle();
            });
            $(".faq-item4").on('click', function() {
                $(this).parent().parent().find('.faq-body4').slideToggle();
            });
        </script>
</section>

<section id="services" class="section">
    <div class="header">
        <h1>Statistics</h1>
    </div>
    <div class="header">
        <p style="color:#0066d4;"></p>
    </div>

    <div class="container">
        <div class="row justify-content-center justify-content-md-start">

          <div class="col-lg-4 col-md-6 col-xs-12 col-sm-10">
            <div class="services-item1 text-center">
                <h4>Project VxvinZ</h4>
                <p>Best Cheats!
                </p>
                
            </div>
        </div>

            <div class="col-lg-4 col-md-6 col-xs-12 col-sm-10">
                <div class="services-item1 text-center">
                    <h4>Community</h4>
                    <p>Member
                    </p>
                    <h4>1.000+</h4>
                </div>
            </div>




            <div class="col-lg-4 col-md-6 col-xs-12 col-sm-10">
                <div class="services-item1 text-center">
                    <h4>Owner</h4>
                    <p> Husky & VxvinZ
                    </p>
                    <h4></h4>

                </div>
            </div>


        </div>
    </div>


</section>
<!-- === FOOTER === -->
 <footer>
  <div class="container custom_container footer_top_boder">
     <div class="text-center py-5">
      <div class="brand">
          <div class="text-center">
    
     <h1><a href="#">Project VxvinZ</a></h1>
     <img src="" alt="" />


      </a>
    </div>
  </div>
  <div class="bg_black_black py-4">
    <div class="container custom_container d-flex flex-column flex-md-row justify-content-between align-items-center">
      <p class="font_md fw-normal clr_gray mb-0 pt-2 px-5 px-sm-0 text-center"> Made with ❤ by <a href="./discord"
        <a href="./discord" target="_blank"class="clr_gray susano_link trasition_02_ease_in text-decoration">Husky</a> & <a href="./discord" target="_blank"class="clr_gray susano_link trasition_02_ease_in text-decoration">VxvinZ</a>.
      <div class="d-flex gap-4 footer_icons mt-4 mt-md-0 pb-2 pb-md-0">
        <a href="./discord" target="_blank" rel="noopener noreferrer">
          <img src="./assets/svg/discord.svg" alt="discord" class="trasition_02_ease_in" />
        <a href="https://www.youtube.com/channel/UClmYVMHmOe2tDGiUoLZWVpw?sub_confirmation=1" target="_blank" rel="noopener noreferrer">
          <img src="./assets/svg/youtube.svg" alt="youtube" class="trasition_02_ease_in" />
        </a>
      </div>
    </div>
  </div>
</footer>




<script src="assets/js/bootstrap.js"></script>
<script src="./js/snow.js"></script>
<script src="./reviews/reviews.js"></script>
<script>
    AOS.init({
        disable: 'mobile',
        once: true,
    });

    function change_buy_button(month, threemonths, oneyear, lifetime, sellixid) {
        var value = document.getElementById('plan-select-permspoof').value;
        if (value == 0) {
            document.getElementById('plan-tag').innerHTML = "3.99€";
            document.getElementById("linkperm").setAttribute("sellix", "63e2c02b14707");

        } else if (value == 1) {
            document.getElementById('plan-tag').innerHTML = "6.99€";
            document.getElementById("linkperm").setAttribute("sellix", "63e2c202df00a");
        } else if (value == 2) {
            document.getElementById('plan-tag').innerHTML = "10.99€";
            document.getElementById("linkperm").setAttribute("sellix", "63e2c2599778d");
        } else if (value == 3) {
            document.getElementById('plan-tag').innerHTML = "20.99";
            document.getElementById("linkperm").setAttribute("sellix", "63e2c2cab6d09");
        }
    }

    function change_buy_button2(month, threemonths, oneyear, lifetime) {
        var value = document.getElementById('plan-2').value;
        if (value == 0) {

            document.getElementById('plan-2-tag').innerHTML = "5.99€";
            document.getElementById("linkperm3").setAttribute("sellix", "63e2e7d04923a");

        } else if (value == 1) {
            document.getElementById('plan-2-tag').innerHTML = "15.99€";
            document.getElementById("linkperm3").setAttribute("sellix", "63e2e8383018a");
        } else if (value == 2) {
            document.getElementById('plan-2-tag').innerHTML = "19.99€";
            document.getElementById("linkperm3").setAttribute("sellix", "63e2e87bd94dc");
        } else if (value == 3) {
            document.getElementById('plan-2-tag').innerHTML = "29.99€";
            document.getElementById("linkperm3").setAttribute("sellix", "63e2e8bf50a34");
        }
    }
</script>

</body>
